<RCC>
    <qresource prefix="/icons/actions/16">
        <file alias="application-configure.svg">icons/actions/16/application-configure.svg</file>
        <file alias="application-exit.svg">icons/actions/16/application-exit.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/16/view-restore.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/512">
        <file alias="lotrio.svg">icons/apps/512/lotrio.svg</file>
    </qresource>
</RCC>
