{
    "files": [
        "about_dialog.py",
        "colophon_about_page.py",
        "colophon_authors_page.py",
        "colophon_credits_page.py",
        "colophon_dialog.py",
        "colophon_environment_page.py",
        "colophon_license_page.py",
        "dialog_title_box.py",
        "document.py",
        "icons.qrc",
        "main_window.py",
        "main.py",
        "preferences.py",
        "preferences_dialog.py",
        "preferences_draws_page.py",
        "preferences_general_page.py",
        "preferences_lotteries_page.py",
        "preferences_plays_page.py"
    ]
}
