{
    "files": [
        "about_dialog.py",
        "colophon_dialog.py",
        "colophon_pages.py",
        "dialog_title_box.py",
        "document.py",
        "icons.qrc",
        "keyboard_shortcuts_dialog.py",
        "keyboard_shortcuts_page.py",
        "main_window.py",
        "main.py",
        "preferences.py",
        "preferences_dialog.py",
        "preferences_general_page.py",
        "preferences_lotteries_page.py",
        "preferences_page_draws.py",
        "preferences_page_plays.py",
        "translations.qrc"
    ]
}
