{
    "files": [
        "about_dialog.py",
        "colophon_dialog.py",
        "colophon_pages.py",
        "dialog_title_box.py",
        "icons.qrc",
        "keyboard_shortcuts_dialog.py",
        "keyboard_shortcuts_page.py",
        "lottery.py",
        "lottery_document.py",
        "lottery_page_about.py",
        "lottery_page_draws.py",
        "lottery_page_plays.py",
        "main.py",
        "preferences.py",
        "preferences_dialog.py",
        "preferences_page_draws.py",
        "preferences_page_general.py",
        "preferences_page_lotteries.py",
        "preferences_page_plays.py",
        "translations.qrc",
        "window.py",
        "window_area.py"
    ]
}
